# chilten

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
app/: build.gradle
app/src/androidTest/java/com/beok/chilten/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/beok/chilten/: ActivityMain.kt  BottomNavigationType.kt  ChiltenApplication.kt  MainActivity.kt
app/src/main/kotlin/com/beok/chilten/base/: BaseTopAppBar.kt
app/src/main/kotlin/com/beok/chilten/club/: ClubScreen.kt
app/src/main/kotlin/com/beok/chilten/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/beok/chilten/domain/: ChiltenRemoteDataSource.kt  ChiltenRemoteDataSourceImpl.kt  ChiltenRepository.kt  ChiltenService.kt
app/src/main/kotlin/com/beok/chilten/domain/banner/: BannerDataItem.kt  BannerRequest.kt  BannerResponse.kt  DataItem.kt
app/src/main/kotlin/com/beok/chilten/domain/comment/: AResultBoardConfig.kt  CommentDataItem.kt  CommentResponse.kt
app/src/main/kotlin/com/beok/chilten/domain/common/: Params.kt
app/src/main/kotlin/com/beok/chilten/domain/freedomboard/: ABoardConfig.kt  FreedomBoardDataItem.kt  FreedomBoardResponse.kt  Params.kt
app/src/main/kotlin/com/beok/chilten/domain/freedomboard/detail/: BoardFileItem.kt  FreedomBoardDetailDataItem.kt  FreedomBoardDetailResponse.kt
app/src/main/kotlin/com/beok/chilten/ext/: ActivityExt.kt
app/src/main/kotlin/com/beok/chilten/freedomboard/: ActivityFreedomBoard.kt  FreedomBoardActivity.kt  FreedomBoardGroup.kt  FreedomBoardItem.kt  FreedomBoardViewModel.kt
app/src/main/kotlin/com/beok/chilten/freedomboard/detail/: ActivityFreedomBoardDetail.kt  FreedomBoardDetailActivity.kt  FreedomBoardDetailItem.kt  FreedomBoardDetailViewModel.kt
app/src/main/kotlin/com/beok/chilten/gym/: GymScreen.kt
app/src/main/kotlin/com/beok/chilten/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/beok/chilten/myinfo/: MyInfoScreen.kt
app/src/main/kotlin/com/beok/chilten/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/beok/chilten/ui/pager/: PageData.kt  Pager.kt  PagerScope.kt  PagerState.kt
app/src/main/kotlin/com/beok/chilten/util/: Constants.kt  ImageComposableExt.kt  ImageComposableUtil.kt
app/src/main/res/drawable/: ic_bowling_video.xml  ic_freedom_board.xml  ic_navi_bowling_gym.xml  ic_navi_bowling_gym_select.xml  ic_navi_club.xml  ic_navi_club_select.xml  ic_navi_home.xml  ic_navi_home_select.xml  ic_navi_my_bowling.xml  ic_navi_my_bowling_select.xml  ic_ranking_of_honor.xml  ic_toolbar_home.xml  ic_used_market.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/beok/chilten/: ExampleUnitTest.kt
buildSrc/src/main/java/: GradleConfig.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/kotlin/com/beok/chilten/domain/: BannerRequest.kt  BannerResponse.kt  ChiltenService.kt  DataItem.kt
gradle/wrapper/: gradle-wrapper.properties
