plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion AndroidConfig.COMPILE_SDK

    defaultConfig {
        minSdkVersion AndroidConfig.MIN_SDK
        targetSdkVersion AndroidConfig.COMPILE_SDK
        versionCode AndroidConfig.VERSION_CODE
        versionName AndroidConfig.VERSION_NAME

        testInstrumentationRunner AndroidConfig.TEST_INSTRUMENTATION_RUNNER
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Version.COMPOSE
        kotlinCompilerVersion Version.KOTLIN
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation Dependencies.KOTLIN_STDLIB
    implementation Dependencies.MATERIAL
    implementation Dependencies.COROUTINES
    implementation Dependencies.ACTIVITY_KTX

    implementation ComposeConfig.UI
    implementation ComposeConfig.MATERIAL
    implementation ComposeConfig.UI_TOOLING
    implementation ComposeConfig.RUNTIME_LIVEDATA
    implementation ComposeConfig.ACTIVITY
    implementation ComposeConfig.CONSTRAINT_LAYOUT

    implementation AccompanistConfig.COIL

    implementation HiltConfig.HILT_ANDROID
    implementation HiltConfig.HILT_LIFECYCLE_VM
    kapt HiltConfig.HILT_ANDROID_COMPILER
    kapt HiltConfig.HILT_COMPILER

    implementation NetworkConfig.RETROFIT
    implementation NetworkConfig.LOGGING_INTERCEPTOR

    implementation NetworkConfig.CONVERTER_MOSHI
    implementation NetworkConfig.MOSHI_KOTLIN
    kapt NetworkConfig.MOSHI_KOTLIN_CODEGEN

    implementation LifecycleConfig.LIFECYCLE_LIVEDATA_KTX
    implementation LifecycleConfig.LIFECYCLE_VIEWMODEL_KTX
}
